<html>
  <head>
    <style>
     
      input[type="text"] {
        width: 200px;
        height: 30px;
        font-size: 16px;
      }
      input[type="button2"] {
        background-color: #FF7F00;
        border: 4px solid black;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      input[type="button2"]:hover {
        background-color: #EF6F00;
      
      }
      input[type="button3"] {
        background-color: #FFDF00;
        border: 4px solid black;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      input[type="button3"]:hover {
        background-color: #FFBF00;
     
      }
      input[type="button4"] {
        background-color: #00BF3F;
        border: 4px solid black;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      input[type="button4"]:hover {
        background-color: #00AF2F;
      }
      
            input[type="button5"] {
        background-color: #003FFF;
        border: 4px solid black;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      input[type="button5"]:hover {
        background-color: #002FDF;
      }
      

      input[type="text"] {
        background-color: #FFBFBF;
        border: 4px solid black;
        width: 985px;
        height: 100px;
        font-size: 90px;
        color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="display" disabled>
      <br>
      <input type="button2" value="1" onclick="addToDisplay(1)" readonly>
      <input type="button2" value="2" onclick="addToDisplay(2)" readonly>
      <input type="button2" value="3" onclick="addToDisplay(3)" readonly>
      <input type="button2" value="+" onclick="addToDisplay('+')" readonly>
      <br>
      <input type="button3" value="4" onclick="addToDisplay(4)" readonly>
      <input type="button3" value="5" onclick="addToDisplay(5)" readonly>
      <input type="button3" value="6" onclick="addToDisplay(6)" readonly>
      <input type="button3" value="-" onclick="addToDisplay('-')" readonly>
      <br>
      <input type="button4" value="7" onclick="addToDisplay(7)" readonly>
      <input type="button4" value="8" onclick="addToDisplay(8)" readonly>
      <input type="button4" value="9" onclick="addToDisplay(9)" readonly>
      <input type="button4" value="*" onclick="addToDisplay('*')" readonly>
      <br>
      <input type="button5" value="C" onclick="clearDisplay()" readonly>
      <input type="button5" value="0" onclick="addToDisplay(0)" readonly>
      <input type="button5" value="=" onclick="compute()">
      <input type="button5" value="/" onclick="addToDisplay('/')" readonly>
    </form>
    <script>
      function addToDisplay(val) {
        document.getElementById('display').value += val;
      }

      function clearDisplay() {
        document.getElementById('display').value = "";
      }

      function compute() {
        try {
          var result = eval(document.getElementById('display').value);
          document.getElementById('display').value = result;
        } catch(e) {
          document.getElementById('display').value = "Error";
        }
      }
    </script>
  </body>
</html>

